[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true
font = Source Code Pro for Powerline 10
font = xos4 Terminus 10
font = Droid Sans Mono for Powerline 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]

#This section is just a mess, I know

#foreground          = #FFFFFF
#foreground_bold     = #FFFFFF
#cursor              = #e3e3e3
#cursor_foreground   = #101010
#background          = rgba(8, 6, 5, 1)

# 16 color space
#Standart colorscheme, the one from my main config
# Black, Gray, Silver, White
#color0  = #101010
#color8  = #525252
#color7  = #b9b9b9
#color15 = #f7f7f7

# Red
#color1  = #B40000
#color9  = #FF0000

# Green
#color2  = #00AA00
#color10 = #00FF00

# Yellow
#color3  = #AAAA00 
#color11 = #FFFF00

# Blue
#color4  = #00afff
#color12 = #6464FF

# Purple
#color5  = #AA00AA  
#color13 = #FF00FF 

# Teal
#color6  = #868686
#color14 = #868686

# Extra colors
#color16 = #999999
#color17 = #5e5e5e
#color18 = #252525
#color19 = #464646
#color20 = #ababab
#color21 = #e3e3e3

# special
#foreground=   #a49b9e
#background=   #040404
#cursorColor=  #a49b9e

###############################################################33
#Alt config colorscheme (the one I've been using lately
background=  rgba(0, 0, 0, 0.9)
foreground=  #d3dae3
color0=  #29334f
color1=  #fe6d3c
color2=  #6ba877
color3=  #af9a14
color4=  #679ee1
color5=  #bc8ac0
color6=  #6ea59a
color7=  #a397a3
color8=  #352f53
color9=  #df825b
color10=  #7aa751
color11=  #ba9544
color12=  #3ba1f2
color13=  #c97ee1
color14=  #52a6bb
color15=  #9b99a8
