;==========================================================
;
;
;   ██████╗  ██████╗ ██╗   ██╗ ██████╗  ██╗ ██████╗       
;   ██╔═══╝ ██╔════╝ ████  ██║ ██╔══██╗ ██║ ██╔══██╗       
;   ██████╗ ██████╗  ██ ██ ██║ ██████╔╝ ██║ ██████╔╝      
;   ██╔═══╝ ██╔═══╝  ██║  ███║ ██╔══██╗ ██║ ██╔══██╗      
;   ██║      ██████║ ██║   ██║ ██║  ██║ ██║ ██║  ██║     
;   ╚═╝      ╚═════╝ ╚═╝   ╚═╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═╝      
;
;
;   https://github.com/Jon285/config
;
;   Just my very basic polybar config
;   Edit it according to your needs
;
;==========================================================

[colors]
background = #16060B
background-alt = #0C0C0C
foreground = #798D8F
foreground-alt = #555
primary = #000f1ff
secondary = #016138
alert = #ff019a
blue  = #244E64
white = #FFFFFF

[bar/cyber]
width = 100%
height = 27
radius = 6.0
fixed-center = false

background = 0d0d0d
foreground = f2f2f2

line-size = 5
line-color = #f00

border-size = 2
border-color = #440669
;ff019a

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;0
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=10;0
font-3 = FontAwesome:pixelsize=10;0
font-4 = "Font Awesome 5 Free:style=Regular:size=10;-1"
font-5 = "Font Awesome 5 Free:style=Solid:size=10;-1"
font-6 = "Font Awesome 5 Brands:style=Regular:size=10;-1"

modules-left = bspwm
modules-center = 
modules-right = date powermenu

tray-position = right
tray-padding = 2

;wm-restack = i3
wm-restack = bspwm

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;-----------------------------------
;
;
;	WINDOW MANAGER MODULES
;
;
;-----------------------------------

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #000000
label-focused-underline= #ff019a
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #ffffff
label-empty-padding = 4

[module/xwindow]
;type = internal/xwindow
label = %title:0:120:...%
label-padding = 4

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = Discord;
ws-icon-1 = Browser;
ws-icon-2 = Terminal;
ws-icon-3 = File;
ws-icon-4 = Games;
ws-icon-5 = Musics;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${colors.blue}
label-focused-background = #000000
label-focused-underline = #ff019a
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

;label-separator = |
label-separator-padding = 2
label-separator-foreground = #9b00e8

;--------------------------------------
;
;
;	GENERAL POLYBAR MODULES
;
;
;-------------------------------------

[module/powermenu]
type = custom/menu

label-open =   
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = CANCEL
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 4 
label-close-padding = 3 

menu-0-0 = REBOOT
menu-0-0-exec = menu-open-1
menu-0-1 = SHUTDOWM
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = SURE?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 = SURE?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %b %d, 

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
format =    <label>
;format-background = #ddffffff
format-background = #88000000
;format-foreground = #333
format-padding = 3