;==========================================================
;
;
;   ██████╗  ██████╗  ██╗   ██╗ ██████╗  ██╗ ██████╗       
;   ██╔═══╝ ██╔════╝ ████  ██║ ██╔══██╗ ██║ ██╔══██╗       
;   ██████╗ ██████╗   ██ ██ ██║ ██████╔╝ ██║ ██████╔╝      
;   ██╔═══╝ ██╔═══╝  ██║  ███║ ██╔══██╗ ██║ ██╔══██╗      
;   ██║      ██████║  ██║   ██║ ██║  ██║ ██║ ██║  ██║     
;   ╚═╝      ╚═════╝ ╚═╝   ╚═╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═╝      
;
;
;   https://github.com/Jon285/config
;
;   Just my very take on Jaarg's space theme
;   Edit it according to your needs
;
;==========================================================

[colors]
background = #0d0d0d
background-alt = #000000
foreground = #f2f2f2
foreground-alt = #d6c2ba
primary = #000f1ff
secondary = #016138
alert = #ff019a
blue  = #244E64
white = #FFFFFF

[bar/top]
width = 100%
height = 34

background = #00000000
foreground = #ccffffff

line-color = #aa000000
line-size = 16

module-margin-left = 2

spacing = 2
padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=10;0
font-1 = unifont:size=10;0
font-2 = FontAwesome:size=10;0
font-3 = NotoSans-Regular:size=10;0
font-4 = "Font Awesome 5 Free:style=Regular:size=10;0"
font-5 = "Font Awesome 5 Free:style=Solid:size=10;0"
font-6 = "Font Awesome 5 Brands:style=Regular:size=10;0"

modules-left = powermenu mpd
modules-right = cpu memory

[bar/bottom]
width = 100%
height = 27
radius = 6.0
fixed-center = false
bottom = true

background = #aa000000
foreground = #ccffffff

line-size = 2
line-color = #00000000

padding-right = 4
module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;0
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=10;0
font-3 = FontAwesome:pixelsize=10;0
font-4 = "Font Awesome 5 Free:style=Regular:size=10;0"
font-5 = "Font Awesome 5 Free:style=Solid:size=10;0"
font-6 = "Font Awesome 5 Brands:style=Regular:size=10;0"

modules-left = bspwm
modules-center = 
modules-right = pulseaudio keyboard date-alt

tray-position = right
tray-padding = 2

;wm-restack = i3
wm-restack = bspwm

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;-----------------------------------
;
;
;	WINDOW MANAGER MODULES
;
;
;-----------------------------------

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 

format = <label-state> <label-mode>

label-dimmed-underline = #00000000

label-active = %icon%
label-active-foreground = #fff
label-active-background = #773f3f3f
label-active-underline = #00ea00
label-active-font = 4
label-active-padding = 4

label-occupied = %icon%
label-occupied-foreground = #dd
label-occupied-underline = #ff0000
label-occupied-font = 4
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #55
label-empty-font = 4
label-empty-padding = 4

label-monocle = 
label-monocle-underline = ${module/bspwm.label-active-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/xwindow]
;type = internal/xwindow
label = %title:0:120:...%
label-padding = 4

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${colors.blue}
label-focused-background = #000000
label-focused-underline = #ff019a
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

;label-separator = |
label-separator-padding = 2
label-separator-foreground = #9b00e8

;--------------------------------------
;
;
;	GENERAL POLYBAR MODULES
;
;
;-------------------------------------

[module/powermenu]
type = custom/menu

label-open =   
label-close = CANCEL
label-open-padding = 1 
label-close-padding = 1 

format-padding = 5

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = CONFIRM
menu-1-0-exec = systemctl reboot
menu-1-0-padding = 3

menu-2-0 = CONFIRM
menu-2-0-exec = systemctl poweroff
menu-2-0-padding = 3

[module/date-alt]
type = internal/date
date =    %%{F#99}%d-%m-%Y%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/date]
type = internal/date

interval = 1.0
date = %Y-%m-%d%

time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format =    <label>
format-background = #aa000000
format-foreground = #ccffffff

label = %time%
label-font = 3
label-foreground = #d6c2ba


[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-spacing = 0

label-layout = %layout%
label-layout-padding = 2
label-layout-background = #aa000000
label-layout-foreground = #ccffffff

layout-icon-default = some-icon
layout-icon-0 = br;BR
layout-icon-1 = us;US

label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = #8139e8

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
;password = your pass if you have one 

interval = 1

format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-random>  <bar-progress> <label-time>  <label-song>

format-offline = <label-offline>

label-song =  %artist% - %title%

label-offline = ---

; Only applies if <icon-X> is used
icon-play =    
icon-pause =      
icon-stop =    
icon-prev =   
icon-next =   
icon-seekb =  
icon-seekf =  
icon-random =  

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 30
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 20
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/wired-network]
type = internal/network
interface = net0
interval = 3.0

label-connected = %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume>  <label-volume>
label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
