;==========================================================
;
;
;   ██████╗  ██████╗ ██╗   ██╗ ██████╗  ██╗ ██████╗       
;   ██╔═══╝ ██╔════╝ ████  ██║ ██╔══██╗ ██║ ██╔══██╗       
;   ██████╗ ██████╗  ██ ██ ██║ ██████╔╝ ██║ ██████╔╝      
;   ██╔═══╝ ██╔═══╝  ██║  ███║ ██╔══██╗ ██║ ██╔══██╗      
;   ██║      ██████║ ██║   ██║ ██║  ██║ ██║ ██║  ██║     
;   ╚═╝      ╚═════╝ ╚═╝   ╚═╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═╝      
;
;
;   https://github.com/Jon285/config
;
;   Just my very basic polybar config
;   Edit it according to your needs
;
;==========================================================

[colors]
background = #0d0d0d
background-alt = #0C0C0C
foreground = #f2f2f2
foreground-alt = #555
primary = #000f1ff
secondary = #016138
alert = #ff019a
blue  = #244E64
white = #FFFFFF

[bar/cyber]
width = 100%
height = 27
radius = 6.0
fixed-center = false

background = 0d0d0d
foreground = f2f2f2

line-size = 5
line-color = #f00

border-size = 2
border-color = #440669
;ff019a

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;0
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=10;0
font-3 = FontAwesome:pixelsize=10;0
font-4 = "Font Awesome 5 Free:style=Regular:size=10;-1"
font-5 = "Font Awesome 5 Free:style=Solid:size=10;-1"
font-6 = "Font Awesome 5 Brands:style=Regular:size=10;-1"

modules-left = bspwm
modules-center = 
modules-right = mpd date pulseaudio-tail powermenu 

tray-position = right
tray-padding = 2

;wm-restack = i3
wm-restack = bspwm

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

;-----------------------------------
;
;
;	WINDOW MANAGER MODULES
;
;
;-----------------------------------

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #000000
label-focused-underline= #ff019a
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #ffffff
label-empty-padding = 4

[module/xwindow]
;type = internal/xwindow
label = %title:0:120:...%
label-padding = 4

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${colors.blue}
label-focused-background = #000000
label-focused-underline = #ff019a
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

;label-separator = |
label-separator-padding = 2
label-separator-foreground = #9b00e8

;--------------------------------------
;
;
;	GENERAL POLYBAR MODULES
;
;
;-------------------------------------

[module/powermenu]
type = custom/menu

label-open =   
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = CANCEL
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 4 
label-close-padding = 3 

menu-0-0 = REBOOT
menu-0-0-exec = menu-open-1
menu-0-1 = SHUTDOWM
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = SURE?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 = SURE?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

[module/date]
type = internal/date

interval = 1.0
date = %Y-%m-%d%

time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format =    <label>
format-background = #0d0d0d
format-foreground = #fff

label = %time%
label-font = 3
label-foreground = #FFFFFF

[module/player-cmus]
type = custom/script
exec = ~/polybar-scripts/player-cmus.sh
interval = 5
click-left = cmus-remote -n
click-right = cmus-remote -r
click-middle = cmus-remote -u

[module/pulseaudio-tail]
type = custom/script
exec = ~/polybar-scripts/pulseaudio-tail.sh
tail = true
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pulseaudio-tail.sh --mute
scroll-up = ~/polybar-scripts/pulseaudio-tail.sh --up
scroll-down = ~/polybar-scripts/pulseaudio-tail.sh --down

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-spacing = 0

label-layout = %name%
label-layout-padding = 2
label-layout-background = #bc99ed
label-layout-foreground = #000

label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = #8139e8

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
;password = uncomment and type your mpd password here, if you have one

interval = 1

format-online = <icon-prev>  <icon-play>  <icon-next>  <icon-random>  <label-time>  <label-song>

format-offline = <label-offline>

label-song = %artist% - %title%

label-offline = ---

label-time = %elapsed% / %total%

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
